GLITCH_DEBUGGER=true

SECRET_DISCORD_TOKEN=ODkyODIyMDg1NjQ1MjQ2NTU2.YVSfXQ.nI_8JCqYFgtgHWijl2WOg0RlJSE

SECRET_YT_API_KEY=AIzaSyAdNOq-Y-uWp50sW1SwNH7GSsAoFa6UWEI

CONFIG_PREFIX=z

CONFIG_EMBED_COLOR=7289DA

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY="music on {botPrefix}"

CONFIG_OWNERS=541969542675562506

CONFIG_YOUTUBE_DATA_STRATEGY=scrape

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=yes

CONFIG_SEARCH_MAX_RESULTS=10

CONFIG_SELECT_TIMEOUT=20

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_TOTALSHARDS=auto

CONFIG_FETCH_ALL_USERS=no

CONFIG_DEBUG=no
